VITE_SUPABASE_PROJECT_ID="togvhkhfqjtmorskfsux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZ3Zoa2hmcWp0bW9yc2tmc3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODUzNzYsImV4cCI6MjA4MzU2MTM3Nn0.mswUhwU4V36V_GPk3sLd1GY5UMxezndRoxOg0_sU5bc"
VITE_SUPABASE_URL="https://togvhkhfqjtmorskfsux.supabase.co"
